{
    "name": "supplychain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "ar <angelr1076@gmail.com> (https://rinkeby.infura.io/v3/cc16c62e41534b5d8176a73d6f58ff0f)",
    "license": "MIT",
    "devDependencies": {
        "lite-server": "2.4.0",
        "prettier": "^2.5.1",
        "prettier-plugin-solidity": "^1.0.0-beta.19"
    },
    "dependencies": {
        "@truffle/contract": "^4.4.10"
    }
}